<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/styles.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/order.css">
    <title>Order</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" >Home</a>
            <a href="menu.html">menu</a>
            <a href="order.html" class="active">place order</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
</body>
</html>